REACT_APP_API_URL=http://localhost:5000
axios.post(`${process.env.REACT_APP_API_URL}/auth/login`, data)
PORT=5000
PORT=5000
MONGO_URI=mongodb+srv://mameami26:touba@ndayjor.xqitdps.mongodb.net/ndayjor_db?retryWrites=true&w=majority
JWT_SECRET=SuperSecretKey


JWT_SECRET=superSecretKey123

CLOUDINARY_CLOUD_NAME=NdayJor
CLOUDINARY_API_KEY=711365612329868
CLOUDINARY_API_SECRET=LEQIzD277Jck_pZMwM2PDCcOZfA
